# VideoEditor

docs/: resolution-setting-plan.md
src/VideoEditor.Presentation/: MainWindow.xaml  MainWindow.xaml.cs  VideoEditor.Presentation.csproj
src/VideoEditor.Presentation/Models/: TranscodeParameters.cs  VideoFile.cs
src/VideoEditor.Presentation/Properties/: Settings.Designer.cs  Settings.settings
src/VideoEditor.Presentation/Services/: FfmpegBatchProcessor.cs  VideoInformationService.cs  VideoProcessingService.cs
src/VideoEditor.Presentation/ViewModels/: VideoListViewModel.cs
